# couchdb configuration
COUCHDB_PASSWORD=aSecretPasswordThatCantBeGuessed
COUCHDB_PROTOCOL=http 
COUCHDB_PORT=5984 

# host that these services will be available from
DEPLOY_HOST=localhost

# conductor service details
CONDUCTOR_PROTOCOL=http
CONDUCTOR_PORT=8080

# Key configuration
# keys are those generated by ./keymanagement/makeInstanceKeys.sh
FAIMS_CONDUCTOR_KID=test_key
FAIMS_CONDUCTOR_PRIVATE_KEY_PATH=./keys/conductor_private_key.pem
FAIMS_CONDUCTOR_PUBLIC_KEY_PATH=./keys/conductor_public_key.pem

# app config
FAIMS_CONDUCTOR_INSTANCE_NAME=dev
FAIMS_USERDB=people

#
DATACENTRAL_GROUP_PREFIX=FTest
FAIMS_COOKIE_SECRET=output of `uuidgen` or similar
COMMIT_VERSION=output of `git rev-parse HEAD`