# Compose expects each line in an env file to be in VAR=VAL format.
# Lines beginning with # are processed as comments and ignored.
# Blank lines are ignored.
# There is no special handling of quotation marks. This means that they are part of the VAL.

# compose variables
COMPOSE_PROFILES=local-dev
PLATFORM=local-dev
# key prefix name
HOST_TARGET=local-dev

# couchdb configuration
COUCHDB_USER=admin
COUCHDB_PASSWORD=aSecretPasswordThatCantBeGuessed

COUCHDB_PORT=5984 
COUCHDB_PROTOCOL=http 
COUCHDB_CONTAINER_NAME=couchdb
COUCHDB_EXTERNAL_PORT=5984

# Port on internal calls inside of docker virtual network
COUCHDB_INTERNAL_PORT=5984


# host that these services will be available from
CONDUCTOR_SERVER_DESCRIPTION=localhost

# conductor service details
CONDUCTOR_PROTOCOL=http
CONDUCTOR_LOCAL_PORT=8080
CONDUCTOR_PUBLIC_URL=http://localhost:8080


# Key configuration
# keys are those generated by ./keymanagement/makeInstanceKeys.sh
FAIMS_CONDUCTOR_KID=test_key
FAIMS_CONDUCTOR_PRIVATE_KEY_PATH=./keys/test_key_private_key.pem
FAIMS_CONDUCTOR_PUBLIC_KEY_PATH=./keys/test_key_public_key.pem

# app config
FAIMS_CONDUCTOR_INSTANCE_NAME=localhost
# Resolved in docker-compose
FAIMS_USERDB_NAME=people
# Resolved in docker-compose
CONDUCTOR_INVITE_DB_NAME=invites

CONDUCTOR_AUTH_PROVIDERS=datacentral
DATACENTRAL_CLIENT_ID=123
DATACENTRAL_CLIENT_SECRET=345
CONDUCTOR_EMAIL_FROM_ADDRESS=noreply@localhost.com
# Usernames with @ should be escaped %40
# Documentation for string is at https://nodemailer.com/smtp/
CONDUCTOR_EMAIL_HOST_CONFIG=smtps://username:password@smtp.example.com

#
DATACENTRAL_GROUP_PREFIX=FTest
FAIMS_COOKIE_SECRET=output of `uuidgen` or similar
COMMIT_VERSION=output of `git rev-parse HEAD`
HAVE_DATACENTRAL_MANAGE_ROLES=true