# Compose expects each line in an env file to be in VAR=VAL format.
# Lines beginning with # are processed as comments and ignored.
# Blank lines are ignored.
# There is no special handling of quotation marks. This means that they are part of the VAL.

# compose variables
PROFILE_NAME=local-dev

# couchdb configuration
COUCHDB_USER=admin
COUCHDB_PASSWORD=aSecretPasswordThatCantBeGuessed

COUCHDB_PROTOCOL=http 
COUCHDB_CONTAINER_NAME=couchdb
# Port for external requests to couchdb (mapped by docker compose)
COUCHDB_EXTERNAL_PORT=5984
# Port used inside the couchdb container
COUCHDB_PORT=5984
# public URL for the couchdb service, including e.g. a public domain name
COUCHDB_PUBLIC_URL=http://localhost:5984


# conductor service details
CONDUCTOR_PROTOCOL=http
# Port for external requests to conductor (mapped by docker compose)
CONDUCTOR_EXTERNAL_PORT=8080
# Port used inside the conductor container
CONDUCTOR_PORT=8000 
# public URL for the conductor service, include e.g. public domain name
CONDUCTOR_PUBLIC_URL=http://localhost:8080


# app config
# override the database name used to store user details in couchdb 
# Resolved in docker-compose
FAIMS_USERDB_NAME=people

# override the database name used to store user invites in couchdb
# Resolved in docker-compose
CONDUCTOR_INVITE_DB_NAME=invites

# urls for apps
WEB_APP_PUBLIC_URL=http://localhost:3000
ANDROID_APP_PUBLIC_URL=http://localhost:3000
IOS_APP_PUBLIC_URL=http://localhost:3000


# You will need to change this to be the correct client-id/secrets
CONDUCTOR_AUTH_PROVIDERS=datacentral,google

DATACENTRAL_CLIENT_ID=replace-me
DATACENTRAL_CLIENT_SECRET=replace-me
DATACENTRAL_GROUP_PREFIX=FTest
HAVE_DATACENTRAL_MANAGE_ROLES=true

GOOGLE_CLIENT_ID=replace-me
GOOGLE_CLIENT_SECRET=replace-me


# You will need to set up a valid SMTP connection
CONDUCTOR_EMAIL_FROM_ADDRESS=noreply@localhost.test
# Usernames with @ should be escaped %40
# Documentation for string is at https://nodemailer.com/smtp/
CONDUCTOR_EMAIL_HOST_CONFIG=smtps://username:password@smtp.example.test


# You will need to generate these
FAIMS_COOKIE_SECRET=output of `uuidgen` or similar
COMMIT_VERSION=output of `git rev-parse HEAD`
HAVE_DATACENTRAL_MANAGE_ROLES=true

# Google authentication if configured

GOOGLE_CLIENT_ID=<something>
GOOGLE_CLIENT_SECRET=<something>
